@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --font-size: 15px;
  --primary-font: 'Spartan', sans-serif;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background-color: white;
  font-family: var(--primary-font);
  font-size: var(--font-size);
  background-image: url('./images/bg-pattern-top-mobile.svg');
  background-repeat: no-repeat;
  background-position: left 0vw top 0vh;
  background-size: 100vw;
  letter-spacing: -1px;
}

#wrapper {
  margin: 5rem auto;
  max-width: 326px;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--very-dark-magenta);
  line-height: 1;
  margin-bottom: 1.5rem;
}

p.intro {
  color: var(--dark-grayish-magenta);
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.single-rating-card {
  width: 326px;
  height: 77px;
  background-color: var(--light-grayish-magenta);
  color: var(--very-dark-magenta);
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: var(--radius);
  font-size: 13px;
}

.rating-icons {
  width: 117px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.9rem;
}

p.rating-text {
  color: var(--very-dark-magenta);
  letter-spacing: -0.5px;
}

.testimonial-card {
  height: 248px;
  width: 327px;
  background-color: var(--very-dark-magenta);
  border-radius: var(--radius);
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  align-items: left;
}

.testimonial-header {
  display: flex;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
}

img.buyer-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1.25rem;
}

.testimonial-img {
  margin-bottom: 0;
  padding: 0;
  align-items: left;
  justify-content: center;
}

.testimonial-name {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

h3.name {
  color: var(--white);
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 0.25px;
  margin-bottom: 0.2rem;
}

p.verified {
  color: var(--soft-pink);
  letter-spacing: 0;
  font-size: 13px;
  margin-bottom: 0.2rem;
  font-weight: 400;
}

p.testimonial-text {
  color: var(--light-grayish-magenta);
  text-align: left;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 1.5;
}

.attribution {
  font-family: var(--primary-font);
  color: #333;
  font-size: 13px;
  text-align: center;
  align-self: end;
  margin-bottom: 0.5rem;
}

.attribution a {
  color: var(--soft-pink);
  text-decoration: none;
}

@media screen and (min-width: 992px) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    background-size: 40vw 42vh, 80vw 87vh;
  }

  #wrapper {
    max-width: 1110px;
    /* height: 575px; */
  }

  .destop-view-top {
    width: 100%;
    display: flex;
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between;
  }

  h1 {
    font-size: 3rem;
    text-align: left;
    margin-bottom: 1rem;
  }

  .single-rating-card {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 445px;
    height: 56px;
  }

  .rating-icons {
    margin-bottom: 0;
    margin-right: 0.5rem;
  }

  p.rating-text {
    margin-left: 1rem;
  }

  p.intro {
    text-align: left;
    margin-bottom: 0;
  }

  .top-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
  }

  .card-1 {
    margin-left: 4rem;
  }
  .card-2 {
    margin-left: 7rem;
  }
  .card-3 {
    margin-left: 10rem;
  }

  .testimonials {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
  }

  .testimonial-card {
    width: 350px;
    height: 234px;
    margin-bottom: 0;
  }

  .tes-2 {
    margin-top: 1rem;
  }
  .tes-3 {
    margin-top: 2rem;
  }
}
